{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Data Source=desktop-aksdrer\\momo;Initial Catalog=BanMoHinhTest;Integrated Security=True" //AppBanQuanAoThoiTrangNam1
  }
}
